spring.application.name=qttracker
spring.profiles.active=local


logging.level.root=WARN
logging.level.com.qttracker=INFO
logging.level.org.springframework.boot=INFO

# 로그 파일 롤링 (10MB 초과 시 압축, 7일치만 보관, 총 50MB 캡)
logging.file.name=/home/ec2-user/logs/app.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.total-size-cap=50MB
# ?? DataSource ??
spring.datasource.url=jdbc:mysql://localhost:3306/qttracker?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ?? JPA ??
# ddl-auto=create? ?? ??? ???? ? ?? ?? ??? ?????!
spring.jpa.hibernate.ddl-auto=update
# ?? ? ?? ??? (spring. ?? ? ?? ??)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# ?? Multipart ??
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

server.tomcat.max-swallow-size=50MB

# ?? JWT ??
jwt.secret=${JWT_SECRET}
jwt.expiration=2592000000

# ?? AWS S3 ??
aws.s3.bucket=qt-project-images-khh
aws.s3.region=ap-northeast-2
aws.access-key=${AWS_ACCESS_KEY}
aws.secret-key=${AWS_SECRET_KEY}